{
  "workbench.colorCustomizations": {
    "activityBar.background": "#0B3239",
    "titleBar.activeBackground": "#104650",
    "titleBar.activeForeground": "#F5FCFD"
  },
  "python.pythonPath": "/Users/lucymaitland/.local/share/virtualenvs/project-4-BVzbcXBC/bin/python"
}